<!doctype html>
<html lang="zh-CN">

<head>
    <title>一对一 真人交友</title>
    <meta name="keywords" content="一对一 真人交友" />
    <meta name="description" content="一对一 真人交友" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="referrer" content="always">
    <meta name="referrer" content="no-referrer" />
    <!-- HTML5 shim for IE8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<style>
    body {
        margin: 0;
        background-image: radial-gradient(red, #ff0076, maroon);
    }

    .video {
        width: 360px;
        margin: 0 auto;
        border: 5px solid #ff0076;
        box-shadow: 0px 0px 10px #ff0076;
        border-top: 0;
        border-bottom: 0;
    }

    .download {
        position: fixed;
        left: 50%;
        top: 70%;
        font-size: 20px;
        opacity: 0.5;
        background-color: #f0f0f0;
        padding: 10px 40px;
        border-radius: 5px;
        text-align: center;
        margin-left: -65px;
        z-index: 1;
        text-decoration: none;
        color: #f00;
    }

    .qrcode {
        position: fixed;
        left: 50%;
        top: 70%;
        font-size: 20px;
        margin-left: -65px;
        z-index: 1;
        width: 150px;
        margin-top: -160px;
        display: none;
    }

    .qrcode img {
        width: 160px;
    }

    .dl:hover .qrcode {
        display: block;
    }

    @media (max-width:500px) {
        .video {
            width: 100%;
            border: 0;
        }
    }
</style>

<body>
    <div class="dl">
        <div class="download" id="downloadButton">立即下载</div>
        <div class="qrcode"><img src="http://qiniu.xinyingsy.com/erm.png"></div>
    </div>
    <div class="video">
        <video autoplay="autoplay" loop="loop" muted width="100%" height="100%"
            src="http://qiniu.xinyingsy.com/video.mp4"></video>
    </div>
    <script type="text/javascript" charset="UTF-8" src="https://web.cdn.openinstall.io/openinstall.js"></script>
    <script type="text/javascript">

        //OpenInstall初始化时将与openinstall服务器交互，应尽可能早的调用
        /*web页面向app传递的json数据(json string/js Object)，应用被拉起或是首次安装时，通过相应的android/ios api可以获取此数据*/
        var data = OpenInstall.parseUrlParams();///openinstall.js中提供的工具函数，解析url中的所有查询参数
        new OpenInstall({
            /*appKey必选参数，openinstall平台为每个应用分配的ID*/
            appKey: "xgnwsv",
            /*自定义遮罩的html*/
            //mask:function(){
            //  return "<div id='_shadow' style='position:fixed;left:0;top:0;background:rgba(0,255,0,0.5);filter:alpha(opacity=50);width:100%;height:100%;z-index:10000;'></div>"
            //},
            /*OpenInstall初始化完成的回调函数，可选*/
            onready: function () {
                /*在app已安装的情况尝试拉起app*/
                this.schemeWakeup();

                /*用户点击某个按钮时(假定按钮id为downloadButton)，安装app*/
                var m = this, button = document.getElementById("downloadButton");
                button.onclick = function () {
                    m.wakeupOrInstall();
                    return false;
                }
            }
        }, data);
    </script>
</body>

</html>
